<!DOCTYPE html>
<html lang="en">
<meta http-equiv="" Content-type" content="text/html" ; charset="utf-8" />

<head>
  <title style="display: none">The Great Randomizer</title>
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto:wght@300&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <p class="h1">The Great Randomizer</p>

  <div id="main_container">
    <div id="content">
      <div id="ui">
        <!-- <div class="category Personality">
          <div class="horizontal">
            <div class="arrow_container" data-category="Personality" data-level="all_cat" data-id="0">
              <img class="arrow down" src="assets/ui/arrow.png">
            </div>
            <h2 class="top">Personality</h2>
            <div class="cat-tabs">
              <div class="tab">
                <p>Hello</p>
              </div>
              <div class="tab">
                <p>Style</p>
              </div>
            </div>
          </div>
          <hr style="background:white; height: 2px; width: 100%; outline: none; border: none; border-radius: 4px;">
          <div class="container">
            <div class="all_cat">
              <div class="horizontal sub_cat" data-category="Personality" data-level="sub_cat" data-id="1">
                <div class="label title">
                  <h4>Type</h4>
                  <div class="pop-up">
                  </div>
                </div>
                <div class="data">
                </div>
              </div>
              <div class="horizontal sub_cat" data-category="Personality" data-level="sub_cat" data-id="2">
                <div class="label title">
                  <h4>Intensity</h4>
                  <div class="pop-up">
                  </div>
                </div>
                <div class="data">
                  <div class="val">Low</div>
                  <div class="val">Medium</div>
                  <div class="val">High</div>
                </div>
              </div>
            </div>
          </div>


        </div> -->
      </div>

      <div id="output" style="position: relative">
        <style>
          #inner-output {
            width: 100%;
            height: 100%;
            padding: 25px;
            font-size: large;
            z-index: 5;
          }

          .text-light {
            color: white;
          }

          #inner-output h2 {
            font-weight: normal;
          }

          .value-output {
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted;
          }

          .go-btn {
            font-weight: bold;
            z-index: 5;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 15px;
            padding: 5px 15px;
            border-radius: 7px;
            background: white;
            cursor: pointer;
          }
          
          .text-light .go-btn {
            color: white;
            background: rgba(0, 0, 0, 0.616);
          }

          .category .container {
            max-height: 100%;
            overflow-y: scroll;
          }

          .category {
            max-height: 100%;
          }
        </style>
        <div id="inner-output">
        </div>
        <div class="go-btn">
          GO
        </div>
        <div class="bg" style="position: absolute;">
        </div>
      </div>
    </div>
  </div>
  <div id="bg_cred">
    <a class="bg_url" href="" target=_blank>Background</a> by <a class="bg_creator" href="placeholder"
      target=_blank>CREATOR PLACEHOLDER</a> on <span class="bg_site">SITE PLACEHOLDER</span>
  </div>
  <div id="its-me">
    <a>- Brendan Dao</a>
  </div>

  <script type="text/javascript" src="js/presets.js" defer></script>
  <script type="text/javascript" src="js/logic.js" defer></script>
</body>

</html>